<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    #sidebar {
        width: 100%;
        /* background-image: url(``); */
    }
    #Bg{
        color: white;
        margin-left:10%;
        padding: 50px;
        text-align: left;
    }
    #Bg h1 {
        font-size: xxx-large;
    }
    #Bg p {
        font-size: x-large;
        line-height: 3%;
    }
    #Bg input {
        height: 50px;
        font-size: x-large;
        width: 80%;
    }
    #main{
        column-count: 3;
        width: 90%;
        margin:30px auto;
    }
    #main div{
        margin: 10px;
    }
    #main div img {
        width: 100%;
    }
</style>
  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>
<script type="module">
  // https://api.unsplash.com/photos/random?client_id=Zlel4Oze9IXYUTSi823jM2bDN9ZxGQA4jShL_LfS2Tg
  // https://api.unsplash.com/search/photos/?query=football&client_id=Zlel4Oze9IXYUTSi823jM2bDN9ZxGQA4jShL_LfS2Tg
  import navbar from "./components/sidebar.js";
  var div = document.querySelector("#sidebar");
  div.innerHTML = navbar();
  
  import {extractData, appendData } from ".//scripts/main.js";
  var res =await extractData(`https://api.unsplash.com/photos/?count=25&client_id=p0LNqTGVcC38dIp0N5GbFBJNSHo_eE6Y78NkW3T8_BE`);
  
  let jay = await extractData(`https://api.unsplash.com/photos/random?client_id=Zlel4Oze9IXYUTSi823jM2bDN9ZxGQA4jShL_LfS2Tg`);
  var imgDiv = document.querySelector("#sidebar");
  let img = jay;
  imgDiv.style.backgroundImage = `url(${jay.urls.full})`
  imgDiv.style.backgroundSize= 'cover';
  console.log(img)

  let parent = document.querySelector("#main");
  var data = appendData(res,parent);
  console.log(data);

  let Search_photos = document.querySelector("#Search_photos");
  Search_photos.addEventListener("keypress",(e)=>{
    if(e.key==="Enter"){
      localStorage.setItem("Value",Search_photos.value);
      window.location.href="./search.html"
    }
  })
  


</script>