<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        background-color: whitesmoke;
        display: flex;
        height: 600px;
    }
    #input-section,#output-section {
        flex: 1;
        margin: 5%;
        padding: 20px;
        height: 40%;
    }
    #language2 {
        margin: 0px 0;
    }
    #input-text{
        font-family: sans-serif;
        font-size: xx-large;
        width: 95%;
        height: 60%;
        padding: 20px;
    }
    #translated-text {
        font-size: xx-large;
        padding-left: 10px;
    }
    select {
        height: 30px;
    }
    button {
        height: 30px;
        background-color: rgb(179, 221, 73);
    }
    #parentP{
        background-color: white;
        border: 1px solid;
        width: 95%;
        height: 80%;
    }
    #apps {
        width: 20px;
        height: 20px;
        margin:auto -40px auto 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10%;
    }
    #apps div {
        background-color: rgb(68, 66, 66);
        border-radius:2px ;
    }
    #nav {
        background-color: rgb(243, 243, 243);
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgb(210, 191, 228);
        display: flex;
        justify-content:space-between;
    }
    #menu {
        width: 350px;
        display: flex;
    }
    #menubar{
        width: 30px;
        height: 25px;
        margin: auto;
    }
    #menubar div{
        width: 80%;
        height: 3px;
        margin:3px auto;
        background-color: rgb(68, 66, 66);
    }
    #app_img {
        display: flex;
        width: 200px;
    }
    #menu img {
        height: 50%;
        margin: auto -10px auto 40px;
    }
    #app_img img {
        margin: auto;
        height: 40px;
        border-radius: 50%;
    }
    h2{
        margin: auto;
        font-weight: 100;
        font-size:30px;
    }
    p {
        color: rgb(127, 140, 24);
    }
    img {
        height: 25px;
        margin:0 20px -7px;
    }
</style>

<body>
    <div id="nav">
        <div id="menu">
            <div id="menubar">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <img src="./icon/google.jpg" alt="">
            <h2>Translate</h2>
        </div>
        <div id="app_img">
            <div id="apps">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <img src="./icon/jay.jpg" alt="">
        </div>
    </div>
    <div id="container">
        <div id="input-section">
        <!--Create button that will run translate text function, give id "translate-btn"-->
            <button onclick="translate_text()" id="translate-btn">Translate</button>
            <select id="language1">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="es">Spanish</option>
                <option value="zh">Chinese</option>
                <option value="ar">Arbic</option>
                <option value="nl">Dutch</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="ja">Japanese</option>
            </select>
            <img onclick="record()" src="./icon/voice-search.png" alt="">
           
        <!--Create input that will accept text to be translated, give id "input-text"-->
        <textarea id="input-text" placeholder="Enter something"></textarea>
        </div>
        <div id="output-section">
            <select id="language2" onchange="start()">
                <option value="hi">Hindi</option>
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="zh">Chinese</option>
                <option value="ar">Arbic</option>
                <option value="nl">Dutch</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="ja">Japanese</option>
            </select>
        <div id="parentP">
            <p id="translated-text">
                Result...
            </p>
        </div>
        </div>
    </div>
</body>
</html>

<script >
    function record(){
        console.log("jay");
        var recognition = new webkitSpeechRecognition();
        recognition.lang = "en-GB";
        recognition.onresult = function(event){
            console.log(event);
        }
        recognition.start();
    }
            
    async function translate_text(){
        try {
            let input = document.querySelector("#input-text").value;
            let input1 = document.querySelector("#language1").value ;
            let input2 = document.querySelector("#language2").value ;
            let res = await fetch(`https://libretranslate.de/translate`,{
            method:"POST",
            body:JSON.stringify({
                q:input,
                source:input1,
                target:input2,
                format:"text"
            }),
            headers:{
                "Content-Type":"application/json",
            },
        });
        let data = await res.json();
        let value = document.querySelector("#translated-text");
        console.log(data);
        value.innerHTML= data.translatedText;
        } catch (err) {
            console.log(err)
        }
    }

    // const start =async ()=>{
    //     try {
    //         let place = document.querySelector("#translated-text");
    //         let input1 = document.querySelector("#language1").value ;
    //         let input2 = document.querySelector("#language2").value ;
    //         let res = await fetch(`https://libretranslate.de/translate`,{
    //         method:"POST",
    //         body:JSON.stringify({
    //             q:place.innerHTML,
    //             source:input1,
    //             target:input2,
    //             format:"text"
    //         }),
    //         headers:{
    //             "Content-Type":"application/json",
    //         },
    //     });
    //     let data = await res.json();
    //     console.log(data);
    //     place.innerHTML=data.translatedText;
    // }
    // catch(err){
    //     console.log(err);
    // }
    // }

    // start();
</script>

